# Status Bar
set-option -g status-bg black 
set-option -g status-fg green
set -g status-left-length 30
set -g status-left "%a %d/%m - %R [@#(hostname -s)]"
set -g status-right "#(sysctl -n vm.loadavg)"
#setw -g window-status-current-bg red
set -g default-terminal "tmux-256color"

# Sane scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
#set -g terminal-overrides "xterm*:XT:smcup@:rmcup@:kUP5=\eOA:kDN5=\eOB:kLFT5=\eOD:kRIT5=\eOC"

# Titre Fenetre
set-option -g set-titles on
setw -g automatic-rename on

# BindKeys
bind-key S split-window
bind-key Tab select-pane -t :.- 
bind-key X kill-pane
bind-key -n C-Left send-keys M-b
bind-key -n C-Right send-keys M-f
bind -n End send-key C-e
bind -n Home send-key C-a
# Historique
set-option -g history-limit 5000
set -s escape-time 50
#set -g mouse-select-pane on
set -g mouse on

set -g prefix C-a
unbind-key C-b
